# demo-elastic-job

./: README.md  pom.xml
src/main/java/iunsuccessful/demo/elasticjob/: DemoElasticJobApplication.java
src/main/java/iunsuccessful/demo/elasticjob/config/: ControlConfig.java  JobOnlineConfigService.java
src/main/java/iunsuccessful/demo/elasticjob/job/: MyDataflowJob.java  MyElasticJob.java
src/main/java/iunsuccessful/demo/elasticjob/mongo/: RunMongoDbInitializerWhenNeeded.java
src/main/resources/: spring-elastic-job.xml
src/test/java/iunsuccessful/demo/elasticjob/: DemoElasticJobApplicationTests.java
